body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Header styles */

header {
    background: linear-gradient(to left, #47e64f, #8e54e9);
    padding: 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .row {
    width: 100%;
}

header h1 {
    text-align: center;
    color: #000000;
}

header a {
    color: #b9d690;
    text-decoration: none;
}


/* Main content styles */
.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
    font-size: 20px;
    margin-top: 0;
}

.main-content p {
    line-height: 1.5;
}




/* Footer styles */
footer {
    position: fixed;  /* Utilisez position: fixed; au lieu de position: absolute; */
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}
/* Links styles */
a {
    color: #1a1818;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    flex-direction: flex-start;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 18rem;
}

.custom-card {
    max-width: 300px; 
    min-width: 200px; 
    margin-bottom: 20px;
}

.card-title {
    text-align: center;
}

.card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 50px;
}

.card-img-top {
    width: 50%;
    height: 12vw;
    object-fit: fill;
}

.flex-container {
    display: flex;
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
    justify-content: space-between; /* Ajoute une marge entre les éléments */
    align-items: center;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
}

#ajout {
    margin: 10px;
    background-color: #d695d3;
    width: 60%;
}

#flex-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* Ajoutez cette ligne */
}

#hist {
    margin: 2px;
    background-color: #d457cec2;
    width: 40%;
}

#justi {
    margin: 2px;
    background-color: #d457cec2;
    width: 40%;
}

.golden-border {
    border: 4px solid #2cb933;
}

.black-border {
    border: 4px solid #7631e6;
}

#titre {
    text-align: center;
    margin-left: 40px;
}

#historique {
    align-self: start;
    margin-bottom: 20px; /* Adjust the margin as needed */
}

#histogramme {
    align-self: start;
    margin-top: 50px;
    height: 100vh; /* Set the height to 70% of the viewport height */
}

#barChart {
    width: 180%; /* Set the width to 100% to fill the container */
    height: 100%; /* Set the height to 100% to fill the container */
    margin-right: 20px;
}



#dynamicDepenseContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    margin-bottom: 50px;
    margin-left: 40px;
}


#dynamicCardsContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    margin-bottom: 50px;
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 50px;
}

